{
  "ConnectionStrings": {

    "DefaultConnection": "data source= 185.55.224.3 ;Initial Catalog=dahriman_MOMS  ;User Id=dahriman_AdminUser ;password=@N379645099_A_M ;"

  },

  "jwt": {
    "key": "jsdklfjkdsJFKLFJKFJKLFjsklfjslkfj3WUr89237483"
  },


  "AllowedHosts": "*"


}
